{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/", "destination": "/about" },
    { "src": "/about", "destination": "/about.html" },
    { "src": "/privacy", "destination": "/privacy.html" }
  ]
}
